<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <script scr="js/bootstrap.min.js" crossorigin="anonymous"></script>

        <title>Log In</title>
            
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
            
        <!-- Bootstrap core CSS -->
        <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
            
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        
          .box {
              width: 100%;
              max-width: 330px;
              padding: 15px;
              margin: auto;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <!-- Custom styles for this template -->
        <link href="signin.css" rel="stylesheet">  
    </head>
    <body class=" text-center">
        <form class="box" name="contact" method="POST" data-netlify="true" action="LogIn.php">
            <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputEmail" class="form-control mb-3" placeholder="Email address" name="txt1">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="text" id="inputPassword" class="form-control mb-3" placeholder="Password" name="txt2">
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary" type="submit" value="login">Log in</button>
            <p class="mt-5 mb-3 text-muted">© 2017-2019</p>
        </form>
    </body>
</html>